{
  "name": "events",
  "version": "1.0.0",
  "description": "Events microservice for Roulette project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "events"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "events": "file:",
    "express": "^5.1.0",
    "pg": "^8.10.0"
  }
}
